BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2020  01:41:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Text1.obj TO wlc RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  wlc (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?TEXT1
            DATA    002AH     001FH     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND_BYTE?TEXT1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     037FH     UNIT         ?C?LIB_CODE
            CODE    03A5H     0234H     UNIT         ?PR?UART_INTERRUPT?TEXT1
            CODE    05D9H     018CH     UNIT         ?PR?_DISPLAY?TEXT1
            CODE    0765H     0180H     UNIT         ?PR?MAIN?TEXT1
            CODE    08E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0971H     0045H     UNIT         ?PR?LCDINIT?TEXT1
            CODE    09B6H     002FH     UNIT         ?PR?COMPUTEDIS?TEXT1
            CODE    09E5H     0026H     UNIT         ?PR?_DELAY?TEXT1
            CODE    0A0BH     0025H     UNIT         ?CO?TEXT1
            CODE    0A30H     001CH     UNIT         ?C_INITSEG
            CODE    0A4CH     0019H     UNIT         ?PR?TIMERINIT?TEXT1
            CODE    0A65H     0018H     UNIT         ?PR?_WRITEDATALCD?TEXT1
            CODE    0A7DH     0013H     UNIT         ?PR?_UART_SEND_STR?TEXT1
            CODE    0A90H     0012H     UNIT         ?PR?_DELAYUS?TEXT1
            CODE    0AA2H     000DH     UNIT         ?PR?_WRITECOMMAND?TEXT1
            CODE    0AAFH     000CH     UNIT         ?PR?STARTULTRA?TEXT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  01:41:00  PAGE 2


            CODE    0ABBH     0003H     UNIT         ?PR?TIMER0SERVICE?TEXT1



OVERLAY MAP OF MODULE:   wlc (TEXT1)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?UART_INTERRUPT?TEXT1          002AH    0012H
  +--> ?CO?TEXT1
  +--> ?PR?_UART_SEND_STR?TEXT1

?PR?_UART_SEND_STR?TEXT1          -----    -----
  +--> ?PR?_UART_SEND_BYTE?TEXT1

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1                    -----    -----
  +--> ?PR?LCDINIT?TEXT1
  +--> ?PR?TIMERINIT?TEXT1
  +--> ?PR?STARTULTRA?TEXT1
  +--> ?PR?COMPUTEDIS?TEXT1
  +--> ?PR?_DISPLAY?TEXT1
  +--> ?PR?_DELAY?TEXT1

?PR?LCDINIT?TEXT1                 003CH    0001H
  +--> ?PR?_WRITECOMMAND?TEXT1
  +--> ?CO?TEXT1
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITEDATALCD?TEXT1
  +--> ?PR?_DELAY?TEXT1

?PR?_WRITECOMMAND?TEXT1           -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?_WRITEDATALCD?TEXT1           -----    -----
  +--> ?CO?TEXT1
  +--> ?PR?_DELAY?TEXT1

?PR?STARTULTRA?TEXT1              -----    -----
  +--> ?PR?_DELAYUS?TEXT1

?PR?_DISPLAY?TEXT1                003CH    000DH
  +--> ?PR?_WRITECOMMAND?TEXT1
  +--> ?PR?_WRITEDATALCD?TEXT1
  +--> ?PR?_DELAY?TEXT1



SYMBOL TABLE OF MODULE:  wlc (TEXT1)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  01:41:00  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A70H         PUBLIC        _writeDataLCD
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A7DH         PUBLIC        _uart_send_str
  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  C:09EDH         PUBLIC        _delay
  C:03A5H         PUBLIC        uart_interrupt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0090H.5       PUBLIC        beep
  B:00A0H.5       PUBLIC        lcdrw
  B:00A0H.0       PUBLIC        echo
  C:09B6H         PUBLIC        computeDis
  C:0765H         PUBLIC        main
  C:0ABBH         PUBLIC        timer0Service
  D:0008H         PUBLIC        djb
  D:0009H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        trig
  C:0A14H         PUBLIC        table0
  C:0A4CH         PUBLIC        timerInit
  C:0A25H         PUBLIC        table2
  C:0AAFH         PUBLIC        startUltra
  D:000BH         PUBLIC        zifu
  D:0015H         PUBLIC        dis
  C:0A0BH         SYMBOL        _?ix1000
  D:0018H         PUBLIC        db
  B:00A8H.1       PUBLIC        ET0
  D:001AH         PUBLIC        hb
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:001BH         PUBLIC        lb
  B:00A0H.3       PUBLIC        dj
  D:001CH         PUBLIC        mb
  D:001DH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:001FH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A90H         PUBLIC        _delayUs
  C:0003H         PUBLIC        _uart_send_byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  01:41:00  PAGE 4


  D:0020H         PUBLIC        d
  D:0022H         PUBLIC        h
  B:0090H.3       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        led2
  D:0024H         PUBLIC        sw
  C:0971H         PUBLIC        LCDInit
  D:0026H         PUBLIC        l
  D:0028H         PUBLIC        m
  C:0AA2H         PUBLIC        _writeCommand
  C:05D9H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  B:0090H.1       PUBLIC        key2
  B:0090H.2       PUBLIC        key3
  -------         PROC          MAIN
  C:0765H         LINE#         49
  C:0765H         LINE#         50
  C:076BH         LINE#         51
  C:0771H         LINE#         52
  C:0777H         LINE#         53
  C:077DH         LINE#         54
  C:0782H         LINE#         55
  C:0784H         LINE#         56
  C:0786H         LINE#         57
  C:0788H         LINE#         58
  C:078AH         LINE#         59
  C:078CH         LINE#         60
  C:078FH         LINE#         61
  C:0792H         LINE#         62
  C:0794H         LINE#         63
  C:0794H         LINE#         64
  C:0796H         LINE#         65
  C:0799H         LINE#         66
  C:079CH         LINE#         67
  C:079EH         LINE#         68
  C:07A1H         LINE#         69
  C:07A3H         LINE#         70
  C:07A6H         LINE#         71
  C:07B3H         LINE#         72
  C:07CFH         LINE#         73
  C:07D5H         LINE#         74
  C:07D5H         LINE#         75
  C:07D7H         LINE#         76
  C:07DDH         LINE#         77
  C:07DDH         LINE#         78
  C:07E1H         LINE#         79
  C:07E1H         LINE#         80
  C:07E3H         LINE#         81
  C:07E9H         LINE#         82
  C:07E9H         LINE#         84
  C:07F4H         LINE#         85
  C:07F6H         LINE#         86
  C:07FDH         LINE#         87
  C:07FDH         LINE#         88
  C:0808H         LINE#         89
  C:0811H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  01:41:00  PAGE 5


  C:081CH         LINE#         91
  C:081EH         LINE#         92
  C:0820H         LINE#         93
  C:0822H         LINE#         95
  C:0829H         LINE#         96
  C:0829H         LINE#         98
  C:0834H         LINE#         99
  C:0836H         LINE#         100
  C:0838H         LINE#         101
  C:083AH         LINE#         102
  C:0841H         LINE#         103
  C:0857H         LINE#         104
  C:0857H         LINE#         105
  C:0859H         LINE#         106
  C:085BH         LINE#         107
  C:085DH         LINE#         108
  C:0864H         LINE#         109
  C:0867H         LINE#         110
  C:086EH         LINE#         111
  C:0871H         LINE#         112
  C:0879H         LINE#         113
  C:0881H         LINE#         114
  C:088CH         LINE#         115
  C:0897H         LINE#         116
  C:089FH         LINE#         117
  C:08AAH         LINE#         118
  C:08B5H         LINE#         119
  C:08BDH         LINE#         120
  C:08C8H         LINE#         121
  C:08D3H         LINE#         122
  C:08D3H         LINE#         123
  C:08E2H         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          STARTULTRA
  C:0AAFH         LINE#         128
  C:0AAFH         LINE#         129
  C:0AB1H         LINE#         130
  C:0AB8H         LINE#         131
  C:0ABAH         LINE#         132
  -------         ENDPROC       STARTULTRA
  -------         PROC          TIMERINIT
  C:0A4CH         LINE#         135
  C:0A4CH         LINE#         136
  C:0A4FH         LINE#         137
  C:0A52H         LINE#         138
  C:0A55H         LINE#         139
  C:0A57H         LINE#         140
  C:0A5AH         LINE#         141
  C:0A5CH         LINE#         142
  C:0A5EH         LINE#         143
  C:0A60H         LINE#         144
  C:0A62H         LINE#         145
  C:0A64H         LINE#         146
  -------         ENDPROC       TIMERINIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  01:41:00  PAGE 6


  C:0003H         LINE#         148
  C:0003H         LINE#         149
  C:0005H         LINE#         150
  C:0008H         LINE#         151
  C:000AH         LINE#         152
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  D:0001H         SYMBOL        s
  C:0A7DH         LINE#         154
  C:0A7DH         LINE#         155
  C:0A7DH         LINE#         156
  C:0A83H         LINE#         157
  C:0A83H         LINE#         158
  C:0A86H         LINE#         159
  C:0A8DH         LINE#         160
  C:0A8FH         LINE#         161
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:002AH         SYMBOL        send_data1
  D:0003H         SYMBOL        recv_data
  D:0033H         SYMBOL        send_data
  D:0039H         SYMBOL        send_data2
  -------         ENDDO         
  C:03A5H         LINE#         163
  C:03C2H         LINE#         164
  C:03D5H         LINE#         170
  C:03F1H         LINE#         171
  C:040DH         LINE#         172
  C:041CH         LINE#         173
  C:0424H         LINE#         174
  C:042CH         LINE#         175
  C:0434H         LINE#         177
  C:043AH         LINE#         178
  C:043AH         LINE#         179
  C:043CH         LINE#         180
  C:043EH         LINE#         181
  C:0447H         LINE#         182
  C:0450H         LINE#         183
  C:0461H         LINE#         184
  C:0472H         LINE#         185
  C:048AH         LINE#         186
  C:04A2H         LINE#         187
  C:04BAH         LINE#         188
  C:04D2H         LINE#         189
  C:04EAH         LINE#         190
  C:0502H         LINE#         191
  C:051AH         LINE#         192
  C:0532H         LINE#         193
  C:054AH         LINE#         194
  C:055BH         LINE#         195
  C:056FH         LINE#         196
  C:0581H         LINE#         197
  C:0593H         LINE#         198
  C:0593H         LINE#         199
  C:059BH         LINE#         200
  C:059EH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  01:41:00  PAGE 7


  C:05A4H         LINE#         204
  C:05A7H         LINE#         206
  C:05ADH         LINE#         207
  C:05B0H         LINE#         212
  C:05B9H         LINE#         213
  C:05B9H         LINE#         214
  C:05BCH         LINE#         215
  C:05BCH         LINE#         216
  C:05BEH         LINE#         217
  C:05BEH         LINE#         218
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          TIMER0SERVICE
  C:0ABBH         LINE#         231
  C:0ABBH         LINE#         232
  C:0ABDH         LINE#         234
  -------         ENDPROC       TIMER0SERVICE
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A90H         LINE#         237
  C:0A90H         LINE#         239
  C:0A99H         LINE#         240
  C:0A9AH         LINE#         241
  C:0AA1H         LINE#         242
  -------         ENDPROC       _DELAYUS
  -------         PROC          COMPUTEDIS
  C:09B6H         LINE#         246
  C:09B6H         LINE#         247
  C:09C6H         LINE#         248
  C:09DFH         LINE#         249
  C:09E2H         LINE#         250
  C:09E4H         LINE#         251
  -------         ENDPROC       COMPUTEDIS
  -------         PROC          LCDINIT
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0971H         LINE#         261
  C:0971H         LINE#         263
  C:0973H         LINE#         264
  C:0978H         LINE#         265
  C:097DH         LINE#         266
  C:0982H         LINE#         267
  C:0987H         LINE#         270
  C:098CH         LINE#         271
  C:09A0H         LINE#         272
  C:09AAH         LINE#         273
  C:09ADH         LINE#         274
  C:09B1H         LINE#         276
  -------         ENDPROC       LCDINIT
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        dat
  D:0040H         SYMBOL        l
  D:0042H         SYMBOL        m
  D:0044H         SYMBOL        h
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  01:41:00  PAGE 8


  -------         DO            
  D:0046H         SYMBOL        disINT
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:05D9H         LINE#         281
  C:05D9H         LINE#         282
  C:05E0H         LINE#         284
  C:05FAH         LINE#         285
  C:0614H         LINE#         286
  C:0621H         LINE#         287
  C:062FH         LINE#         288
  C:0637H         LINE#         289
  C:063AH         LINE#         290
  C:063DH         LINE#         291
  C:0641H         LINE#         292
  C:065BH         LINE#         293
  C:0675H         LINE#         294
  C:0682H         LINE#         295
  C:0690H         LINE#         296
  C:0698H         LINE#         297
  C:069BH         LINE#         298
  C:069EH         LINE#         299
  C:06A2H         LINE#         300
  C:06BCH         LINE#         301
  C:06D6H         LINE#         302
  C:06E3H         LINE#         303
  C:06F1H         LINE#         304
  C:06F9H         LINE#         305
  C:06FCH         LINE#         306
  C:06FFH         LINE#         307
  C:0703H         LINE#         308
  C:071DH         LINE#         309
  C:0737H         LINE#         310
  C:0744H         LINE#         311
  C:0752H         LINE#         312
  C:075AH         LINE#         313
  C:075DH         LINE#         314
  C:0760H         LINE#         315
  C:0764H         LINE#         316
  -------         ENDPROC       _DISPLAY
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        command
  C:0AA2H         LINE#         320
  C:0AA2H         LINE#         321
  C:0AA2H         LINE#         322
  C:0AA4H         LINE#         323
  C:0AA4H         LINE#         324
  C:0AA4H         LINE#         325
  C:0AA7H         LINE#         327
  C:0AA9H         LINE#         328
  C:0AACH         LINE#         329
  C:0AAEH         LINE#         330
  -------         ENDPROC       _WRITECOMMAND
  C:0A65H         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:0A65H         SYMBOL        L?0104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  01:41:00  PAGE 9


  -------         PROC          _WRITEDATALCD
  D:0007H         SYMBOL        dat
  C:0A70H         LINE#         333
  C:0A70H         LINE#         334
  C:0A72H         LINE#         335
  C:0A72H         LINE#         337
  C:0A72H         LINE#         338
  C:0A75H         LINE#         340
  C:0A77H         LINE#         341
  C:0A7AH         LINE#         342
  C:0A7CH         LINE#         343
  -------         ENDPROC       _WRITEDATALCD
  C:09E9H         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:09E9H         SYMBOL        L?0102
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09EDH         LINE#         346
  C:09EDH         LINE#         348
  C:09F6H         LINE#         349
  C:0A0AH         LINE#         350
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TEXT1

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02BBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02E1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02FAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:030CH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2020  01:41:00  PAGE 10


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0361H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0397H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=74.0 xdata=0 code=2750
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
